# fcg-identity

./: .gitleaks.toml  Directory.Build.props  Directory.Packages.props  Fcg.Identity.slnx  Fcs.Identity.slnx  README.md  docker-compose.yml
src/Fcg.Identity.Application/: Fcg.Identity.Application.csproj
src/Fcg.Identity.Application/Abstractions/Authentication/: ICurrentUser.cs  ILoggedUserService.cs  IPasswordEncrypterService.cs  ITokenProviderService.cs
src/Fcg.Identity.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Fcg.Identity.Application/Abstractions/ExternalServices/: IExternalQuoteClient.cs
src/Fcg.Identity.Application/Abstractions/Identity/: CreateDonorIdentityUserRequest.cs  CreateDonorIdentityUserResponse.cs  EnsureManagerIdentityUserRequest.cs  EnsureManagerIdentityUserResponse.cs  IIdentityProvider.cs  LoginIdentityUserRequest.cs  LoginIdentityUserResponse.cs  RefreshTokenIdentityUserRequest.cs
src/Fcg.Identity.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IMessagePublisher.cs  IQuery.cs  IQueryHandler.cs
src/Fcg.Identity.Application/Audit/: AuditActions.cs
src/Fcg.Identity.Application/DependencyInjection/: DependencyInjection.cs
src/Fcg.Identity.Application/Messaging/: NullMessagePublisher.cs
src/Fcg.Identity.Application/Seed/: IManagerSeeder.cs  ManagerSeedSettings.cs  ManagerSeeder.cs
src/Fcg.Identity.Application/Settings/: JwtSettings.cs
src/Fcg.Identity.Infrastructure.Keycloak/: Fcg.Identity.Infrastructure.Keycloak.csproj
src/Fcg.Identity.Infrastructure.Keycloak/DependencyInjection/: DependencyInjection.cs
src/Fcg.Identity.Infrastructure.Keycloak/Http/: IKeycloakApi.cs
src/Fcg.Identity.Infrastructure.Keycloak/Identity/: KeycloakIdentityProvider.cs
src/Fcg.Identity.Infrastructure.Keycloak/Settings/: KeycloakSettings.cs
src/Fcg.Identity.Infrastructure.SqlServer/: Fcg.Identity.Infrastructure.SqlServer.csproj
src/Fcg.Identity.Infrastructure.SqlServer/DependencyInjection/: DependencyInjection.cs
src/Fcg.Identity.Infrastructure.SqlServer/Migrations/: 20260530034241_Create_DonorProfile_Table.Designer.cs  20260530034241_Create_DonorProfile_Table.cs  20260531010000_Create_ManagerProfile_Table.Designer.cs  20260531010000_Create_ManagerProfile_Table.cs  20260531020000_Create_AuditLog_Table.cs  FcgIdentityDbContextModelSnapshot.cs
src/Fcg.Identity.Infrastructure.SqlServer/Persistence/: CleanApiDbContext.cs  FcgIdentityDbContext.cs
src/Fcg.Identity.WebApi/: Dockerfile  Fcg.Identity.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  appsettings.json
src/Fcg.Identity.WebApi/Authentication/: AuthCookieNames.cs  AuthCookieWriter.cs  HttpContextCurrentUser.cs
src/Fcg.Identity.WebApi/DependencyInjection/: DependencyInjection.cs  PipelineDependencyInjection.cs
src/Fcg.Identity.WebApi/Extensions/: ApiBuilderExtensions.cs  ErrorExtensions.cs
src/Fcg.Identity.WebApi/Middlewares/: GlobalExceptionMiddleware.cs  RequestFlowLoggingMiddleware.cs
src/Fcg.Identity.WebApi/Models/: ApiResponse.cs  AuthSessionResponse.cs
src/Fcg.Identity.WebApi/Observability/: ObservabilityOptions.cs  ObservabilitySettings.cs  ObservabilityTelemetry.cs
src/Fcg.Identity.WebApi/Properties/: launchSettings.json
src/Fcg.Identity.WebApi/Seed/: ManagerSeedHostedService.cs
src/Fcg.Identity.WebApi/Settings/: CorsSettings.cs
src/Fcs.Identity.Application/: Fcs.Identity.Application.csproj
src/Fcs.Identity.Application/Audit/: AuditActions.cs  AuditActor.cs  AuditActorResolver.cs  AuditLogRequestedEvent.cs  AuditMessagePublisherExtensions.cs
src/Fcs.Identity.Application/DependencyInjection/: DependencyInjection.cs
src/Fcs.Identity.Application/Seed/: IManagerSeeder.cs  ManagerSeedSettings.cs  ManagerSeeder.cs
src/Fcs.Identity.Infrastructure.Keycloak/: Fcs.Identity.Infrastructure.Keycloak.csproj
src/Fcs.Identity.Infrastructure.Keycloak/DependencyInjection/: DependencyInjection.cs
src/Fcs.Identity.Infrastructure.Keycloak/Http/: IKeycloakApi.cs
src/Fcs.Identity.Infrastructure.Keycloak/Identity/: KeycloakIdentityProvider.cs
src/Fcs.Identity.Infrastructure.Keycloak/Settings/: KeycloakSettings.cs
src/Fcs.Identity.Infrastructure.SqlServer/: Fcs.Identity.Infrastructure.SqlServer.csproj
src/Fcs.Identity.Infrastructure.SqlServer/DependencyInjection/: DependencyInjection.cs
src/Fcs.Identity.Infrastructure.SqlServer/Migrations/: 20260530034241_Create_DonorProfile_Table.Designer.cs  20260530034241_Create_DonorProfile_Table.cs  20260531010000_Create_ManagerProfile_Table.Designer.cs  20260531010000_Create_ManagerProfile_Table.cs  FcsIdentityDbContextModelSnapshot.cs
src/Fcs.Identity.Infrastructure.SqlServer/Persistence/: FcsIdentityDbContext.cs
tests/Fcg.Identity.CommomTestsUtilities/: Fcg.Identity.CommomTestsUtilities.csproj
tests/Fcg.Identity.CommomTestsUtilities/TestDoubles/: FakeIdentityProvider.cs  FakeMessagePublisher.cs  FakeUnitOfWork.cs  InMemoryAuditLogRepository.cs  InMemoryDonorProfileRepository.cs  InMemoryItemRepository.cs  InMemoryManagerProfileRepository.cs
tests/Fcg.Identity.UnitTests/: Fcg.Identity.UnitTests.csproj
tests/Fcs.Identity.ArchitectureTests/: Fcs.Identity.ArchitectureTests.csproj
tests/Fcs.Identity.ArchitectureTests/Architecture/: LayerDependencyTests.cs  ProjectStructureTests.cs
tests/Fcs.Identity.CommomTestsUtilities/: Fcs.Identity.CommomTestsUtilities.csproj
tests/Fcs.Identity.CommomTestsUtilities/TestDoubles/: FakeIdentityProvider.cs  FakeMessagePublisher.cs  FakeUnitOfWork.cs  InMemoryDonorProfileRepository.cs  InMemoryManagerProfileRepository.cs
tests/Fcs.Identity.IntegratedTests/: Fcs.Identity.IntegratedTests.csproj
tests/Fcs.Identity.IntegratedTests/Configurations/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs
tests/Fcs.Identity.IntegratedTests/Properties/: launchSettings.json
tests/Fcs.Identity.IntegratedTests/Support/: DockerAvailableFactAttribute.cs  TestAuthenticationHandler.cs
tests/Fcs.Identity.IntegratedTests/WebApi/: OperationalEndpointsTests.cs
(+249 files in other folders)
