<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fcg.Identity.Application\Fcg.Identity.Application.csproj" />
    <ProjectReference Include="..\Fcg.Identity.Infrastructure.Http\Fcg.Identity.Infrastructure.Http.csproj" />
    <ProjectReference Include="..\Fcg.Identity.Infrastructure.Auth\Fcg.Identity.Infrastructure.Auth.csproj" />
    <ProjectReference Include="..\Fcg.Identity.Infrastructure.SqlServer\Fcg.Identity.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\Fcg.Identity.Infrastructure.Kafka\Fcg.Identity.Infrastructure.Kafka.csproj" />
  </ItemGroup>
</Project>
