<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fcs.Identity.Application\Fcs.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Fcs.Identity.Domain\Fcs.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Fcs.Identity.Infrastructure.Kafka\Fcs.Identity.Infrastructure.Kafka.csproj" />
    <ProjectReference Include="..\..\src\Fcs.Identity.Infrastructure.Keycloak\Fcs.Identity.Infrastructure.Keycloak.csproj" />
    <ProjectReference Include="..\..\src\Fcs.Identity.Infrastructure.SqlServer\Fcs.Identity.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Fcs.Identity.WebApi\Fcs.Identity.WebApi.csproj" />
  </ItemGroup>
</Project>
